<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="portfolio.html">Home</a></li>
                    <li>About me</li>
                    <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2><strong>About me</strong></h2>
        <img src="https://pm1.narvii.com/6382/3a0bfbc01befedcd46f08715cff6088a0fd43a79_hq.jpg" alt="" width="200px" height="200px">
        <p>About me</p>
        <h3><em>Student Background info</em></h3>
        <ol>Full name-Dunstan mmbehero<br>
           Bachelor of commerce graduate. <br>
           Life long learner. 
        </ol>
        <h3><em>Hobbies</em></h3>
        <ol> Learning new subjects <br>
            Watching Anime <br>
            Jogging <br>
            Reading <br>
            Football
        </ol>
        <h4><em>Interests</em></h4>
        <ol>Artificial intelligence <br>
           Blockchain <br>
           Robotics <br>
           Astrophyisics <br>
           Crypto <br>
           Finance <br>
           Software development <br>
        </ol>
        
    </section>
    <footer>Website made by an Ameteur!</footer>
</body>
</html>