<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel=”stylesheet” type=”text/css” href=”portfolio.css”>
    
</head>
<body>
    <section>  
        <!--navigation--->
        <nav>
            <!--logo-->
            <a href="#"  class="logo">web solutions</a>
            <!--menu-->
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">contact me</a></li
            </ul>

        </nav>
    </section>
</body>
</html>